FROM rlincoln/petsc2go

MAINTAINER Richard Lincoln, r.w.lincoln@gmail.com


RUN apt-get update

# Start by testing some C examples from PETSc.
#ADD c/ex1.c /root/ex1.c
#ADD c/ex2.c /root/ex2.c
#WORKDIR /root
#RUN gcc -g -v \
#  -I/usr/lib/openmpi/include -I/usr/lib/openmpi/include/openmpi \
#  -I$PETSC_DIR/include -I$PETSC_DIR/$PETSC_ARCH/include \
#  -L/usr/lib -L$PETSC_DIR/$PETSC_ARCH/lib \
#  ex2.c -lpetsc -lmpi

#RUN mpirun -np 2 ./a.out
##RUN mpirun -np 2 -mca btl ^openib -threadcomm_type pthread -threadcomm_nthreads 2 ./a.out


# KSP
#RUN go install github.com/rwl/petsc/examples/ksp1
#RUN mpirun -np 1 ksp1

# SNES
#RUN go install github.com/rwl/petsc/examples/snes1
#RUN mpirun -np 1 snes1

#RUN go install github.com/rwl/petsc/examples/snes42
#RUN mpirun -np 1 snes42

# Matrix
#RUN go install github.com/rwl/petsc/examples/mat2
#RUN mpirun -np 1 mat2 mat_type seqaij -rectA
##RUN mpirun -np 1 mat2 -mat_type seqdense -rectA
##RUN mpirun -np 1 mat2 -mat_type seqaij -rectB
##RUN mpirun -np 1 mat2 -mat_type seqdense -rectB

# Vector
#RUN go install github.com/rwl/petsc/examples/vec1
#RUN mpirun -np 1 vec1

#RUN go install github.com/rwl/petsc/examples/vec2
#RUN mpirun -np 1 vec2

#RUN go install github.com/rwl/petsc/examples/vec3
#RUN mpirun -np 2 vec3

#RUN go install github.com/rwl/petsc/examples/vec21
#RUN mpirun -np 1 vec21

#RUN go install github.com/rwl/petsc/examples/vec38
#RUN mpirun -np 1 vec38


#WORKDIR $PETSC_DIR/src/mat/examples/tests
#RUN make ex2
#RUN make runex2

ENTRYPOINT /go/bin/examples

EXPOSE 8080


# Re-add the examples to capture changes.
ADD . /go/src/github.com/rwl/petsc/examples

RUN go install github.com/rwl/petsc/examples
